# spring-cloud-study

./: cloudstudy.sql  pom.xml
service-account/: pom.xml
service-account/src/main/java/com/example/: AccountApplication.java
service-account/src/main/java/com/example/controller/: AccountController.java
service-account/src/main/java/com/example/mapper/: AccountMapper.java
service-account/src/main/java/com/example/service/: AccountService.java
service-account/src/main/java/com/example/service/impl/: AccountServiceImpl.java
service-account/src/main/resources/: application-dev.yml
service-book/: pom.xml
service-book/src/main/java/com/example/: BookApplication.java
service-book/src/main/java/com/example/controller/: BookController.java
service-book/src/main/java/com/example/mapper/: BookMapper.java
service-book/src/main/java/com/example/service/: BookService.java
service-book/src/main/java/com/example/service/impl/: BookServiceImpl.java
service-book/src/main/resources/: application.yml
service-borrow/: pom.xml
service-borrow/src/main/java/com/example/: BorrowApplication.java
service-borrow/src/main/java/com/example/controller/: BorrowController.java
service-borrow/src/main/java/com/example/mapper/: BorrowMapper.java
service-borrow/src/main/java/com/example/service/: BorrowService.java
service-borrow/src/main/java/com/example/service/impl/: BorrowServiceImpl.java
service-borrow/src/main/resources/: application.yml
service-common/: pom.xml
service-common/src/main/java/com/example/: Main.java
service-common/src/main/java/com/example/entity/: AccountEntity.java  Book.java  Borrow.java
service-common/src/main/java/com/example/res/: UserBorrowDetail.java
